<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Phaser Index</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.cerulean.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">Phaser</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li class="class-depth-0">
							<a href="Phaser.html">Phaser</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li class="class-depth-1">
							<a href="Phaser.Animation.html">Animation</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.AnimationManager.html">AnimationManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.AnimationParser.html">AnimationParser</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.ArrayList.html">ArrayList</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.BitmapData.html">BitmapData</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.BitmapText.html">BitmapText</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Button.html">Button</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Cache.html">Cache</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Camera.html">Camera</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Canvas.html">Canvas</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Circle.html">Circle</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Color.html">Color</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Device.html">Device</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Easing.html">Easing</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Easing.Back.html">Back</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Easing.Bounce.html">Bounce</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Easing.Circular.html">Circular</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Easing.Cubic.html">Cubic</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Easing.Elastic.html">Elastic</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Easing.Exponential.html">Exponential</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Easing.Linear.html">Linear</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Easing.Quadratic.html">Quadratic</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Easing.Quartic.html">Quartic</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Easing.Quintic.html">Quintic</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Easing.Sinusoidal.html">Sinusoidal</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Ellipse.html">Ellipse</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Events.html">Events</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Filter.html">Filter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Frame.html">Frame</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.FrameData.html">FrameData</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Game.html">Game</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.GameObjectCreator.html">GameObjectCreator</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.GameObjectFactory.html">GameObjectFactory</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Gamepad.html">Gamepad</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.GamepadButton.html">GamepadButton</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Graphics.html">Graphics</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Group.html">Group</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Image.html">Image</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Input.html">Input</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.InputHandler.html">InputHandler</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Key.html">Key</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Keyboard.html">Keyboard</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Line.html">Line</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.LinkedList.html">LinkedList</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Loader.html">Loader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.LoaderParser.html">LoaderParser</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Math.html">Math</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Mouse.html">Mouse</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.MSPointer.html">MSPointer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Net.html">Net</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Particle.html">Particle</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Particles.html">Particles</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Particles.Arcade.Emitter.html">Emitter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Physics.html">Physics</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Physics.Arcade.html">Arcade</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.Arcade.Body.html">Body</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Physics.Ninja.html">Ninja</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.Ninja.AABB.html">AABB</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.Ninja.Body.html">Body</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.Ninja.Circle.html">Circle</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.Ninja.Tile.html">Tile</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Physics.P2.html">P2</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.Body.html">Body</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.BodyDebug.html">BodyDebug</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.CollisionGroup.html">CollisionGroup</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.ContactMaterial.html">ContactMaterial</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.DistanceConstraint.html">DistanceConstraint</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.FixtureList.html">FixtureList</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.GearConstraint.html">GearConstraint</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.InversePointProxy.html">InversePointProxy</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.LockConstraint.html">LockConstraint</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.Material.html">Material</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.PointProxy.html">PointProxy</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.PrismaticConstraint.html">PrismaticConstraint</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.RevoluteConstraint.html">RevoluteConstraint</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.Spring.html">Spring</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Plugin.html">Plugin</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.PluginManager.html">PluginManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Point.html">Point</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Pointer.html">Pointer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Polygon.html">Polygon</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.QuadTree.html">QuadTree</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.RandomDataGenerator.html">RandomDataGenerator</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Rectangle.html">Rectangle</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.RenderTexture.html">RenderTexture</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.RequestAnimationFrame.html">RequestAnimationFrame</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.RetroFont.html">RetroFont</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.ScaleManager.html">ScaleManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Signal.html">Signal</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.SignalBinding.html">SignalBinding</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.SinglePad.html">SinglePad</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Sound.html">Sound</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.SoundManager.html">SoundManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Sprite.html">Sprite</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.SpriteBatch.html">SpriteBatch</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Stage.html">Stage</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.State.html">State</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.StateManager.html">StateManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Text.html">Text</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Tile.html">Tile</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Tilemap.html">Tilemap</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.TilemapLayer.html">TilemapLayer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.TilemapParser.html">TilemapParser</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Tileset.html">Tileset</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.TileSprite.html">TileSprite</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Time.html">Time</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Timer.html">Timer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.TimerEvent.html">TimerEvent</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Touch.html">Touch</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Tween.html">Tween</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.TweenManager.html">TweenManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Utils.html">Utils</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Utils.Debug.html">Debug</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.World.html">World</a>
						</li>
						

					</ul>
				</li>
				
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
		<div class="span8">
			
				<div id="main">
					


	
	<span class="page-title">Index</span>
	
	












	
	





    <section>
        <article><p><img src="http://www.phaser.io/images/phaser2-github.png" alt="Phaser 2.0"></p>
<h1>Phaser 2.0.6</h1>
<p>Phaser is a fast, free and fun open source game framework for making desktop and mobile browser HTML5 games. It uses <a href="https://github.com/GoodBoyDigital/pixi.js/">Pixi.js</a> internally for fast 2D Canvas and WebGL rendering.</p>
<p>Version: 2.0.6 &quot;Jornhill&quot; - Released: 10th July 2014</p>
<p>By Richard Davey, <a href="http://www.photonstorm.com">Photon Storm</a></p>
<ul>
<li>View the <a href="http://phaser.io">Official Website</a></li>
<li>Follow on <a href="https://twitter.com/photonstorm">Twitter</a></li>
<li>Join the <a href="http://www.html5gamedevs.com/forum/14-phaser/">Forum</a></li>
<li>StackOverflow tag: <a href="http://stackoverflow.com/questions/tagged/phaser-framework">phaser-framework</a></li>
<li>Source code for 320+ <a href="https://github.com/photonstorm/phaser-examples">Phaser Examples</a> or <a href="http://examples.phaser.io">browse them online</a></li>
<li>View the growing list of <a href="https://github.com/photonstorm/phaser-plugins">Phaser Plugins</a></li>
<li>Read the <a href="http://docs.phaser.io">documentation online</a></li>
<li>Join our <a href="http://www.html5gamedevs.com/topic/4470-official-phaserio-irc-channel-phaserio-on-freenode/">#phaserio IRC channel</a> on freenode</li>
<li>Subscribe to the <a href="https://confirmsubscription.com/h/r/369DE48E3E86AF1E">Phaser Newsletter</a> and we'll email you when new versions are released.</li>
<li>Please help support our work via <a href="https://www.gittip.com/photonstorm/">Gittip</a></li>
</ul>
<p><img src="http://phaser.io/images/div4.png" alt="div"></p>
<h2>Welcome to Phaser and What's new in 2.0.6?</h2>
<p>We're very pleased to bring you the latest version of Phaser. We were hanging back waiting for the 1.6 release of Pixi, and sure enough it landed today, so we're pleased to incorporate that into this release. Pixi 1.6 itself brings in a number of powerful new features, not least of which are the awesome updates to the Graphics class - now allowing for significantly more complex shapes and masks and a host of new methods such as drawPath, arcTo and quadratic curves.</p>
<p>There are also masses of updates across Phaser as well. The Change Log below will give you the full details, but there are substantial new updates, features and bug fixes across most of the library. Also a big shout out to the guys at Ludei for helping get to the bottom of some strange CocoonJS issues and submit their code into Phaser.</p>
<p>Just as we were preparing for release the 0.6 version of p2.js landed as well. As much as we'd have loved to include it this time we just didn't want to hold back any longer. So we've updated our roadmap and will push out 2.1 very soon, which will focus specifically on integration of the new version of p2.js. We're moving to 2.1 as it has a number of API breaking changes inside.</p>
<p>You may have noticed that we also now have a <a href="https://www.gittip.com/photonstorm/">Gittip</a> account set-up. Everything we raise from this will go towards helping Phaser development, one way or another. To those of who you have already contributed, thank you!</p>
<p>We're also working extremely hard on the new web site. We're really happy with the new features we've been adding recently and are pushing to get it done as soon as possible. There's also a brand new documentation generator nearly done - see our Roadmap for more details.</p>
<p>Until then happy coding everyone! And we hope to see you on the forums.</p>
<p><img src="http://www.phaser.io/images/spacedancer.gif" alt="boogie"></p>
<p><img src="http://phaser.io/images/div1.png" alt="div"></p>
<h2>Getting Started Guides</h2>
<p>We have a <a href="http://phaser.io/getting-started-js.php">Getting Started Guide</a> which covers all you need to begin developing games with Phaser. From setting up a web server to picking an IDE. If you're new to HTML5 game development, or are coming from another language like AS3, then we recommend starting there.</p>
<p>We wrote a comprehensive <a href="http://gamedevelopment.tutsplus.com/articles/how-to-learn-the-phaser-html5-game-engine--gamedev-13643">How to Learn Phaser</a> guide for GameDevTuts+  which covers finding tutorials, examples and support.</p>
<p>The <a href="http://gamemechanicexplorer.com">Game Mechanic Explorer</a> is a great interactive way to learn how to develop specific game mechanics in Phaser. Well worth exploring once you've got your dev environment set-up.</p>
<p>Finally the list of <a href="http://www.lessmilk.com/phaser-tutorial/">community authored Phaser Tutorials</a> is growing fast!</p>
<p><img src="http://www.photonstorm.com/wp-content/uploads/2013/09/phaser_10_release.jpg" alt="Phaser Logo"></p>
<p><img src="http://phaser.io/images/div2.png" alt="div"></p>
<h2>Change Log</h2>
<p>Version 2.0.6 - &quot;Jornhill&quot; - 10th July 2014</p>
<h3>Significant Internal Changes</h3>
<ul>
<li>The PIXI.TextureCache global array is no longer used internally for storing Pixi Texture files. It's not actually a requirement of Pixi to use this and we were running into various issues with texture conflicts in DragonBones tests and issues with shared texture frames between Sprites. It meant we couldn't crop a sprite without cropping all instances unless we created a new texture frame at run-time, which as you can imagine is a huge overhead if you then want to crop an animated Sprite.</li>
</ul>
<p>After talking with Mat at GoodBoyDigital about the issue it was his idea to just not use the TextureCache at all, and let each Sprite have its own frame. So this is the direction we've taken. We didn't save this for the 2.1 release as it doesn't actually alter the Phaser API at all, but it does change how things are working internally. So if you've got game code hooked directly into the <code>TextureCache</code> you need to be aware of this change before updating to 2.0.6.</p>
<ul>
<li>The way in which Sprite.crop works has been changed. It will now adjust the dimensions of the sprite itself, remaining at the sprites previous x/y coordinates. Please be aware of this if you use cropped sprites in your game. The change was worth it though as it's significantly more powerful as a result.</li>
</ul>
<h3>Updates</h3>
<ul>
<li>Merged Pixi 1.6.0 with Phaser - all of the lovely new Pixi features are in, like complex Graphics objects and masking.</li>
<li>TypeScript definitions fixes and updates (thanks @clark-stevenson and @Phaiax)</li>
<li>Documentation fixes (thanks @kay-is #941)</li>
<li>BitmapData.draw can now also take a Phaser.Sprite, Phaser.Image or BitmapData object as a source type. As a result BitmapData.drawSprite is now depcreated.</li>
<li>BitmapData.alphaMask can now also take a Phaser.Sprite, Phaser.Image or BitmapData object as a source type.</li>
<li>BitmapData.alphaMask has 2 new optional parameters: sourceRect and maskRect to give more fine-grained control over where the source and mask are drawn and their size</li>
<li>BitmapData.alphaMask 'mask' parameter is now optional, if not given it will use itself as the mask.</li>
<li>BitmapData.alphaMask now calls BitmapData.update after running.</li>
<li>BitmapData.draw now has two optional parameters: width and height, to let you stretch the image being drawn if needed.</li>
<li>Group.destroy now removes any set filters (thanks @Jmaharman fix #844)</li>
<li>RetroFont charsPerRow paramters is now optional. If not given it will take the image width and divide it by the characterWidth value.</li>
<li>RetroFont now uses Phaser.scaleModes.NEAREST by default for its RenderTexture to preserve scaling.</li>
<li>Loader.tilemap has renamed the <code>mapURL</code> parameter to <code>url</code> and <code>mapData</code> to <code>data</code> to keep it consistent with the other Loader methods.</li>
<li>Loader.physics has renamed the <code>dataURL</code> parameter to <code>url</code> and <code>jsonData</code> to <code>data</code> to keep it consistent with the other Loader methods.</li>
<li>Stage no longer creates the Phaser.Canvas object, but Game itself does in the setupRenderer method.</li>
<li>Canvas.create has deprecated the noCocoon parameter as it's no longer required. The parameter is still in the signature, but no longer used in the method.</li>
<li>Time.add allows you to add an existing Phaser.Timer to the timer pool (request #864)</li>
<li>Emitter.start has a new parameter: forceQuantity which will force the quantity of a flow of particles to be the given value (request #853)</li>
<li>Sound.pause will no longer fire a Sound.onStop signal, and the pause values are set before the onPause signal is dispatched (thanks @AnderbergE, fix #868)</li>
<li>Swapped to using escaped Unicode characters for the console output.</li>
<li>Frame.setTrim no longer modifies the Frame width and height values.</li>
<li>AnimationParser doesn't populate the Pixi.TextureCache for every frame any longer. Each display object has its own texture property instead.</li>
<li>Removed the cacheKey parameters from the AnimationParser methods as they're no longer used.</li>
<li>Loader.isLoading is set to false if the filelist size is zero.</li>
<li>Sound.externalNode has had the <code>input</code> property dropped from it, bringing it back in line with the AudioNode spec (thanks @villetou, #840)</li>
<li>The StateManager has a preRenderCallback option, which checks for a preRender function existing on the State, but it was never called. Have decided to add this in, so the core Game loop now calls state.preRender right before the renderer runs (thanks @AnderbergE #869)</li>
<li>Game.onBlur and Game.onFocus events are now dispatched regardless if Stage.disableVisibilityChange is true or false, so you can respond to these events without your game automatically pausing or resuming (#911)</li>
<li>Image has been heavily refactored to make use of common code in Phaser.Sprite, cutting the file size down significantly.</li>
<li>When using the non-minified version of Phaser it will throw a console.warn if you give an invalid texture key to a Sprite, Image or TileSprite (thanks @lucbloom, #990)</li>
</ul>
<h3>CocoonJS Specific Updates</h3>
<ul>
<li>Wrapped all touch, keyboard, mouse and fullscreen events that CocoonJS doesn't support in conditional checks to avoid Warnings.</li>
<li>The SoundManager no longer requires a touch to unlock it, defaults to unlocked.</li>
<li>Resolved issue where Cocoon won't render a scene in Canvas mode if there is only one Sprite/Image on it.</li>
</ul>
<h3>New Features</h3>
<ul>
<li>BitmapData.extract has a new parameter that lets you control if the destination BitmapData is resized before the pixels are copied.</li>
<li>BitmapData.extract has 4 new parameters: r2, g2, b2, a2 which let you re-color the extract pixels as they are drawn to the new BitmapData.</li>
<li>BitmapData.load will take a game object or string and resize the BitmapData to match it and then draw the pixels in.</li>
<li>Keyboard.addCallbacks now has a new parameter for keypress event capture.</li>
<li>Keyboard.pressEvent stores the most recent DOM keypress event.</li>
<li>Keyboard.processKeyDown now runs the callback after all the objects have been created and/or updated.</li>
<li>Keyboard.processKeyUp now runs the callback after all the objects have been created and/or updated.</li>
<li>Phaser.Keyboard.lastChar will return the string value of the last key pressed.</li>
<li>Phaser.Keyboard.lastKey will return the most recently pressed Key object.</li>
<li>RetroFont.updateOffset allows you to modify the offsetX/Y values used by the font during rendering.</li>
<li>ArcadePhysics.Body has a new boolean property <code>enable</code>. If <code>false</code> the body won't be checked for any collision or overlaps, or have its pre or post update methods called. Use this for easy toggling of physics bodies without having to destroy or re-create the Body object itself.</li>
<li>BitmapData.addToWorld will create a new Phaser.Image object, assign the BitmapData to be its texture, add it to the world then return it.</li>
<li>BitmapData.copyPixels now accepts a Sprite, Image, BitmapData, HTMLImage or string as its source.</li>
<li>Loader.pack will allow you to load in a new Phaser Asset Pack JSON file. An Asset Pack is a specially structured file that allows you to define all assets for your game in an external file. The file can be split into sections, allowing you to control loading a specific set of files from it. An example JSON file can be found in the <code>resources\Asset Pack JSON Format</code> folder and examples of use in the Phaser Examples repository.</li>
<li>Loader.totalQueuedPacks returns the number of Asset Packs in the queue.</li>
<li>Loader.totalLoadedPacks returns the number of Asset Packs already loaded.</li>
<li>Emitter.explode is a new short-cut for exploding a fixed quantity of particles at once.</li>
<li>Emitter.flow is a new short-cut for creating a flow of particles based on the given frequency.</li>
<li>Sprite.crop (and Image.crop) has been completely overhauled. You can now crop animated sprites (sprite sheet and texture atlas), you can define the x/y crop offset and the crop rectangle is exposed in the Sprite.cropRect property.</li>
<li>Sprite.updateCrop is available if you wish to update an externally referenced crop rectangle.</li>
<li>Sprites and Images now have their own textures objects, they are no longer references to those stored in the global Pixi.TextureCache. This allows you to redefine the texture frame dynamically without messing up any other Sprites in your game, such as via cropping. They still share global Base Textures, so image references are kept to a minimum.</li>
<li>Sprite.resetFrame will revert the Sprites texture frame back to its defaults dimensions. This is called when you call Sprite.crop with no rectangle, to reset the crop effect, but can be userful in other situations so we've left it as a public method.</li>
<li>TilemapLayers can now be used with an unbounded camera (a camera that can move beyond the world boundaries). Currently, when an unbounded camera moves outside of the world, tilemaps start acting weird because they only render themselves strictly within the world limits. With this change, the tilemap will continue scrolling and show empty space beyond its edge (thanks @jotson #851)</li>
<li>TilemapLayer.wrap property - if true the map is rendered as if it is on the surface of a toroid (donut) instead of a plane. This allows for games that seamlessly scroll from one edge to the opposite edge of the world without noticing the transition. Note that the World size must match the Map size (thanks @jotson #851)</li>
<li>Added PlayStation 3 controller button mappings to Phaser.Gamepad (thanks @wayfu)</li>
<li>GamepadButton.destroy method added. Called automatically by SinglePad when a controller is disconnected.</li>
<li>Added Math.factorial (thanks @alvinsight, #940)</li>
<li>Full Mouse Wheel support added, with new constants and callbacks for mouse wheel movement (thanks @woutercommandeur, #959)</li>
<li>A Phaser version of the Pixi PixelateFilter was added by @paperkettle #939)</li>
<li>TileMap.setPreventRecalculate allows you to turn on / off the recalculation of tile faces for tile collision, which is handy when modifying large portions of a map to avoid slow-down (thanks @sivael, #951)</li>
<li>Group.add has a new optional boolean parameter: <code>silent</code>. If set to <code>true</code> the child will not dispatch its <code>onAddedToGroup</code> event.</li>
<li>Group.addAt has a new optional boolean parameter: <code>silent</code>. If set to <code>true</code> the child will not dispatch its <code>onAddedToGroup</code> event.</li>
<li>Group.remove has a new optional boolean parameter: <code>silent</code>. If set to <code>true</code> the child will not dispatch its <code>onRemovedFromGroup</code> event.</li>
<li>Group.removeBetween has a new optional boolean parameter: <code>silent</code>. If set to <code>true</code> the children will not dispatch their <code>onRemovedFromGroup</code> events.</li>
<li>Group.removeAll has a new optional boolean parameter: <code>silent</code>. If set to <code>true</code> the children will not dispatch their <code>onRemovedFromGroup</code> events.</li>
<li>Internal child movements in Group (such as bringToTop) now uses the new <code>silent</code> parameter to avoid the child emitting incorrect Group addition and deletion events.</li>
<li>Camera.updateTarget has had a make-over and now is a lot smoother under certain conditions (thanks @tjkopena, fix #966)</li>
<li>Signal.removeAll now has a new <code>context</code> parameter. If specified only listeners matching the given context are removed (thanks @lucbloom for the idea, #880)</li>
<li>Animation.next will advance to the next frame in the animation, even if it's not currently playing. You can optionally define the number of frames to advance, but the default is 1. This is also aliased from the AnimationManager, so you can do <code>Sprite.animations.next()</code>.</li>
<li>Animation.previous will rewind to the previous frame in the animation, even if it's not currently playing. You can optionally define the number of frames to rewind, but the default is 1. This is also aliased from the AnimationManager, so you can do <code>Sprite.animations.previous()</code>.</li>
<li>You can now debug render Ninja Physics AABB and Circle objects (thanks @psalaets, #972)</li>
<li>Phaser.Utils.mixin will mix the source object into the destination object, returning the newly modified destination object.</li>
<li>You can now use <code>game.add.plugin</code> from the GameObjectFactory (thanks @alvinsight, #978)</li>
<li>Color.getWebRGB will now accept either an Object or numeric color value.</li>
<li>Rectangle.randomX will return a random value located within the horizontal bounds of the Rectangle.</li>
<li>Rectangle.randomY will return a random value located within the vertical bounds of the Rectangle.</li>
<li>Using a Game configuration object you can now specify the value of the  <code>preserveDrawingBuffer</code> flag for the WebGL renderer. By default this is disabled for performance reasons. But if you need to be able to take screen shots of your WebGL games using toDataUrl on the game canvas then you'll need to set this to <code>true</code> (#987)</li>
<li>Added options to disable horizontal and vertical world wrapping individually (thanks @jackrugile, #988)</li>
<li>You can now prevent the Debug class from being created or booted by using the Game configuration setting: <code>enableDebug</code>. By default it is <code>true</code>, set to <code>false</code> to prevent the class from being created. Please note you are responsible for checking if this class exists before calling it, but you can do that via <code>if (game.debug) { ... }</code> (request #984)</li>
</ul>
<h3>Bug Fixes</h3>
<ul>
<li>Sprite.alive property now explicitly defined on the Sprite prototype (thanks @lewster32, #841)</li>
<li>BitmapData.resize now properly updates the baseTexture and texture dimensions.</li>
<li>Fixed Gamepad issue that incorrectly checked non-webkit prefix gamepads.</li>
<li>Phaser.RenderTexture incorrectly passed the scaleMode to Pixi.RenderTexture, causing the renderer to error.</li>
<li>Sprite animation data wasn't reset when going from a sprite sheet to a single frame in Sprite.loadTexture (thanks @lucbloom, fix #850)</li>
<li>Timer.ms would report the game time ms value if the Timer hadn't yet been started, instead of 0.</li>
<li>Timer.seconds would report the game time value if the Timer hadn't yet been started, instead of 0.</li>
<li>A Canvas style set from a game config object used an incorrect property (thanks @TatumCreative, fix #861)</li>
<li>Phaser.Line.intersectsPoints fixed for floating point inaccuracy (thanks @woutercommandeur, fix #865 and #937)</li>
<li>Sound.destroy(true) would call remove on the SoundManager, which in turn would throw a TypeError as it tried to remove the sound events twice (thanks @AnderbergE, fix #874)</li>
<li>When creating a Sprite or Image using a texture atlas it would set the frame twice, once in loadTexture and once when the initial frame is set. This has been reduced down to just a single setting now.</li>
<li>BitmapData.getPixel fix for pixels with zero red value (thanks @lstor fix #894)</li>
<li>If you call ArcadePhysics.collide on a Sprite vs. a Tilemap and provide a custom processCallback, the result was being ignored and the sprite was being separated regardless (thanks @aivins fix #891 #890)</li>
<li>ArcadePhysics.Body.setSize if you set offset x/y values previously and then passed zero values they would be ignored (thanks @casensiom fix #889)</li>
<li>InputHandler.checkPointerDown checks and docs updated (thanks @lewster32, fix method #936)</li>
<li>Body.enable only exists in Arcade physics, so moved conditions concerning checking that into the Body (thanks @Phaiax, fix #961)</li>
<li>Forces packPixel result into a uint32 (thanks @Phaiax, fix #960)</li>
<li>The Bottom Wall in non 0,0 aligned P2 world was incorrectly set (thanks @Phaiax, fix #952)</li>
<li>AnimationManager could sometimes return null (thanks @TatumCreative, #910)</li>
<li>P2.Body.removeShape didn't call shapeChanged (thanks @TatumCreative, #910)</li>
<li>Sound.onDecoded signal was never dispatched (thanks @j0hnskot, #906)</li>
<li>stopFullScreen has been changed to run against document instead of the canvas since the cancelFullScreen method is created on the document (thanks @j0hnskot, #863)</li>
<li>Calling reset on Sprite with a P2 body can result in body.data.world == null.
Calling addToWorld() would previously not check the _toRemove array, which could, if the timing were right, result in a Sprite being revived but then removed from the P2 World -- the result of this being the Sprites data would be in a mixed state causing it to appear visually but not function in the world (thanks @jonkelling, fix #917 #925)</li>
<li>Input.SinglePad was fixed so that the rawpad button array supports Windows and Linux (thank @renatodarrigo, fix #958)</li>
<li>Key.duration wasn't set to zero after a Key.reset (thanks @DrHackenstein, #932)</li>
<li>Device.mobileSafari was no longer detecting Mobile Safari, now fixed (thanks @Zammy, #927)</li>
<li>Rectangle.right when set would set the new width to be Rectangle.x + the value given. However the value given should be a new Right coordinate, so the width calculation has been adjusted to compensate (thanks @cryptonomicon, #849)</li>
<li>Calling Tween.stop from inside a Tween update callback would still cause the tween onComplete event to fire (thanks @eguneys, #924)</li>
<li>Group.bringToTop (and consequently Sprite.bringToTop) no longer removes the child from the InputManager if enabled (thanks @BinaryMoon, fix #928)</li>
<li>Group.sendToBack (and consequently Sprite.sendToBack) no longer removes the child from the InputManager if enabled.</li>
<li>When adding a new Animation to a Sprite it would incorrectly reset the current Sprite frame to the first frame of the animation sequence, it is now left un-touched until you call <code>play</code> on the animation.</li>
<li>Tween.from now returns a reference to the tweened object in the same way that Tween.to does (thanks @b-ely, fix #976)</li>
<li>Re-ordered the parameters of Phaser.Physics.Arcade.Body.render which is used by Debug.body so it matches correctly (thanks @psalaets, #971 #970)</li>
<li>Removed hasOwnProperty check from Tween.from because it breaks on extended or inherited Game Objects.</li>
</ul>
<h2>Pixi 1.6.0</h2>
<p>The following changes were part of the Pixi 1.6.0 release:</p>
<h3>New features</h3>
<ul>
<li>Big graphics update!</li>
<li>Complex polys now supported in Pixi in webGL.</li>
<li>Nested masking and complex poly masking supported in webGL.</li>
<li>quadraticCurveTo added to PIXI.Graphics.</li>
<li>bezierCurveTo added to PIXI.Graphics.</li>
<li>arcTo added to PIXI.Graphics.</li>
<li>arc added to PIXI.Graphics.</li>
<li>drawPath added to PIXI.Graphics.</li>
<li>roundedRectangle added to PIXI.Graphics.</li>
<li>PIXI.Strip and PIXI.Rope added to library along with a new example.</li>
<li>addChild / addChildAt functions now return the child.</li>
<li>Add scaleMode params to PIXI.FilterTexture and PIXI.RenderTexture.</li>
<li>fromFrames and fromImages static helper methods added to PIXI.MovieClip.</li>
<li>updateSourceImage added to PIXI.BaseTexture.</li>
<li>Added multitouch support.</li>
<li>new valid property added to PIXI.Texture.</li>
<li>Option to control premultiplied alpha on textures.</li>
<li>Pixi logs current version in the console.</li>
<li>webp image support.</li>
<li>clear function added to PIXI.RenderTexture</li>
</ul>
<h3>Bug Fixes</h3>
<ul>
<li>Fix to roundPixels property in PIXI.CanvasRenderer.</li>
<li>Fixed interactive bug when mousemove being called on removed objects.</li>
<li>Fix bug touch move event handling.</li>
<li>Various CocoonJS Fixs.</li>
<li>Masks now work when used in PIXI.RenderTextures / cacheAsBitmap and PIXI.Filters.</li>
<li>Fixed bug where stroked PIXI.Text sometimes got clipped.</li>
<li>Removed the trailing whitespace when wordwrapping a PIXI.Text.</li>
<li>Fixed texture loading on IE11.</li>
<li>Fixed Data URI loading.</li>
<li>Fixed issue so now loader only uses XDomainRequest in IE, if a crossorigin request is needed.</li>
<li>Fixed issue where alpha not being respected if cacheAsBitmap is true</li>
<li>Fixed PIXI.RendeTexture resize bug.</li>
<li>Fixed PIXI.TilingSprite not render children on canvas.</li>
<li>Fixes issue where if both mask and filter are applied to one object the object did not render.</li>
<li>If the texture is destroyed, it should be removed from PIXI.TextureCache too.</li>
<li>PIXI.Graphics blendMode property now works in webGL.</li>
<li>Trimmed sprites now behave the same as non trimmed sprites.</li>
</ul>
<h3>Misc</h3>
<ul>
<li>Doc tweaks / typo corrections.</li>
<li>Added Spine license to src.</li>
<li>Removed this.local in InteractionData.</li>
<li>Shader manager Simplified.</li>
<li>Sprite._renderCanvas streamlined and optimized.</li>
<li>WebGL drawCalls optimized.</li>
</ul>
<h3>Migration Guide</h3>
<p>There is an extensive <a href="https://github.com/photonstorm/phaser/blob/master/resources/Migration%20Guide.md">Migration Guide</a> available for those converting from Phaser 1.x to 2.x. In the guide we detail the API breaking changes and approach to our new physics system.</p>
<p>The full Change Log is at <a href="https://github.com/photonstorm/phaser/blob/master/CHANGELOG.md">https://github.com/photonstorm/phaser/blob/master/CHANGELOG.md</a></p>
<p><img src="http://phaser.io/images/div3.png" alt="div"></p>
<h2>How to Build</h2>
<p>We provide a fully compiled version of Phaser in the <code>build</code> folder, in both plain and minified formats.</p>
<p>You will also find custom builds in the <code>build\custom</code> folder, that split phaser up into components.</p>
<p>We also provide a Grunt script that will build Phaser from source.</p>
<p>Run <code>grunt</code> to perform a default build to the <code>dist</code> folder.</p>
<p>If you replace Pixi or p2 then run <code>grunt replace</code> to patch their UMD strings so they work properly with Phaser and requireJS.</p>
<p>Note: Some of you may not be aware, but the <code>phaser.min.js</code> file in the build folder contains all 3 physics systems bundled in. If you only need Arcade Physics then you can use <code>build\custom\phaser-arcade-physics.min.js</code> instead. This will save you 180KB from the minified file size.</p>
<p><img src="http://phaser.io/images/div4.png" alt="div"></p>
<h2>Koding</h2>
<p>You can <a href="https://koding.com/Teamwork?import=https://github.com/photonstorm/phaser/archive/master.zip&amp;c=git1">clone the Phaser repo in Koding</a> and then start editing and previewing code right away using their web based VM development system.</p>
<p><img src="http://phaser.io/images/div5.png" alt="div"></p>
<h2>Bower</h2>
<p>If you use bowser you can install phaser with:</p>
<p><code>bower install phaser</code></p>
<p>Nice and easy :)</p>
<p><img src="http://www.photonstorm.com/wp-content/uploads/2013/10/phaser_tanks-640x480.png" alt="Tanks"></p>
<p><img src="http://phaser.io/images/div6.png" alt="div"></p>
<h2>CDNJS</h2>
<p>Phaser is now available on <a href="http://cdnjs.com">CDNJS</a>. You can include the following in your html:</p>
<p><code>http://cdnjs.cloudflare.com/ajax/libs/phaser/2.0.6/phaser.min.js</code></p>
<p>Or if you prefer you can leave the protocol off, so it works via http and https:</p>
<p><code>//cdnjs.cloudflare.com/ajax/libs/phaser/2.0.6/phaser.min.js</code></p>
<p><img src="http://phaser.io/images/div1.png" alt="div"></p>
<h2>Requirements</h2>
<p>Games created with Phaser require a modern web browser that supports the canvas tag. This includes Internet Explorer 9+, Firefox, Chrome, Safari and Opera. It also works on mobile web browsers including stock Android 2.x browser and above and iOS5 Mobile Safari and above. But as always be aware of browser limitations. Not all features of Phaser work on all browsers.</p>
<h3>IE9</h3>
<p>If you need to support IE9 or Android 2.x and want to use P2 physics then you must use the polyfill found in the <code>resources/IE9 Polyfill</code> folder. If you don't require P2 Physics (or don't care about IE9!) then you don't need this polyfill.</p>
<h3>JavaScript and TypeScript</h3>
<p>Phaser is developed in JavaScript. We've made no assumptions about how you like to code your games, and were careful not to impose any form of class / inheritance / structure upon you. So you won't find it split into require modules or pull in 3rd party npm packages for example. That doesn't mean you can't, it just means we don't force you to do so. If you're a requireJS user you'll find a new template in the <code>resources\Project Templates</code> folder just for you.</p>
<p>If you code with <a href="https://typescript.codeplex.com/">TypeScript</a> you'll find a comprehensive definitions file inside the <code>build</code> folder and tutorials on getting started.</p>
<p>Phaser is 128 KB gzipped (576 KB minified) when including all 3 physics engines. Without the physics engines its 67 KB gzipped (311 KB minified)</p>
<p>Note: The <code>phaser.min.js</code> file in the build folder contains all 3 physics systems bundled in. If you only need Arcade Physics then you can use <code>build\custom\phaser-arcade-physics.min.js</code> instead. This will save you 180 KB from the minified file size.</p>
<p><img src="http://phaser.io/images/div3.png" alt="div"></p>
<h2>Learn By Example</h2>
<p>Ever since we started Phaser we've been growing and expanding our extensive set of Examples. Currently over 320 of them!</p>
<p>They used to be bundled in the main Phaser repo, but because they got so large and in order to help with versioning we've moved them to their own repo.</p>
<p>So please checkout <a href="https://github.com/photonstorm/phaser-examples">https://github.com/photonstorm/phaser-examples</a></p>
<p>Here you'll find an ever growing suite of Examples. Personally I feel that developers tend to learn better by looking at small refined code examples, so we created hundreds of them, and create new ones to test new features and updates. Inside the <code>examples</code> repo you'll find the current set. If you write a particularly good example then please send it to us.</p>
<p>The examples need to be run through a local web server (in order to avoid file access permission errors from your browser). You can use your own web server, or start the included web server using grunt.</p>
<p>Using a locally installed web server browse to the examples folder:</p>
<pre><code>examples/index.html</code></pre>
<p>Alternatively in order to start the included web server, after you've cloned the repo, run <code>npm install</code> to install all dependencies, then <code>grunt connect</code> to start a local server. After running this command you should be able to access your local webserver at <code>http://127.0.0.1:8000</code>. Then browse to the examples folder: <code>http://127.0.0.1:8000/examples/index.html</code></p>
<p>There is a 'Side View' example viewer as well. This loads all the examples into a left-hand frame for faster navigation. And if you've got php installed into your web server you may want to try <code>debug.php</code>, which provides a minimal examples list and debug interface.</p>
<p>You can also browse all <a href="http://examples.phaser.io">Phaser Examples</a> online.</p>
<p><img src="http://phaser.io/images/div4.png" alt="div"></p>
<h2>Features</h2>
<p><strong>WebGL &amp; Canvas</strong></p>
<p>Phaser uses both a Canvas and WebGL renderer internally and can automatically swap between them based on browser support. This allows for lightning fast rendering across Desktop and Mobile. When running under WebGL Phaser now supports shaders, allowing for some incredible in-game effects. Phaser uses and contributes towards the excellent Pixi.js library for rendering.</p>
<p><strong>Preloader</strong></p>
<p>We've made the loading of assets as simple as one line of code. Images, Sounds, Sprite Sheets, Tilemaps, JSON data, XML and JavaScript files - all parsed and handled automatically, ready for use in game and stored in a global Cache for Sprites to share.</p>
<p><strong>Physics</strong></p>
<p>Phaser ships with our Arcade Physics system, Ninja Physics and P2.JS - a full body physics system. Arcade Physics is for high-speed AABB collision only. Ninja Physics allows for complex tiles and slopes, perfect for level scenery, and P2.JS is a full-body physics system, with constraints, springs, polygon support and more.</p>
<p><strong>Sprites</strong></p>
<p>Sprites are the life-blood of your game. Position them, tween them, rotate them, scale them, animate them, collide them, paint them onto custom textures and so much more!
Sprites also have full Input support: click them, touch them, drag them around, snap them - even pixel perfect click detection if needed.</p>
<p><strong>Groups</strong></p>
<p>Group bundles of Sprites together for easy pooling and recycling, avoiding constant object creation. Groups can also be collided: for example a &quot;Bullets&quot; group checking for collision against the &quot;Aliens&quot; group, with a custom collision callback to handle the outcome.</p>
<p><strong>Animation</strong></p>
<p>Phaser supports classic Sprite Sheets with a fixed frame size, Texture Packer and Flash CS6/CC JSON files (both Hash and Array formats) and Starling XML files. All of these can be used to easily create animation for Sprites.</p>
<p><strong>Particles</strong></p>
<p>An Arcade Particle system is built-in, which allows you to create fun particle effects easily. Create explosions or constant streams for effects like rain or fire. Or attach the Emitter to a Sprite for a jet trail.</p>
<p><strong>Camera</strong></p>
<p>Phaser has a built-in Game World. Objects can be placed anywhere within the world and you've got access to a powerful Camera to look into that world. Pan around and follow Sprites with ease.</p>
<p><strong>Input</strong></p>
<p>Talk to a Phaser.Pointer and it doesn't matter if the input came from a touch-screen or mouse, it can even change mid-game without dropping a beat. Multi-touch, Mouse, Keyboard and lots of useful functions allow you to code custom gesture recognition.</p>
<p><strong>Sound</strong></p>
<p>Phaser supports both Web Audio and legacy HTML Audio. It automatically handles mobile device locking, easy Audio Sprite creation, looping, streaming and volume. We know how much of a pain dealing with audio on mobile is, so we did our best to resolve that!</p>
<p><strong>Tilemaps</strong></p>
<p>Phaser can load, render and collide with a tilemap with just a couple of lines of code. We support CSV and Tiled map data formats with multiple tile layers. There are lots of powerful tile manipulation functions: swap tiles, replace them, delete them, add them and update the map in realtime.</p>
<p><strong>Device Scaling</strong></p>
<p>Phaser has a built-in Scale Manager which allows you to scale your game to fit any size screen. Control aspect ratios, minimum and maximum scales and full-screen support.</p>
<p><strong>Plugin system</strong></p>
<p>We are trying hard to keep the core of Phaser limited to only essential classes, so we built a smart Plugin system to handle everything else. Create your own plugins easily and share them with the community.</p>
<p><strong>Mobile Browser</strong></p>
<p>Phaser was built specifically for Mobile web browsers. Of course it works blazingly fast on Desktop too, but unlike lots of frameworks mobile was our main focus. If it doesn't perform well on mobile then we don't add it into the Core.</p>
<p><strong>Developer Support</strong></p>
<p>We use Phaser every day on our many client projects. As a result it's constantly evolving and improving and we jump on bugs and pull requests quickly. This is a living, breathing framework maintained by a commercial company with custom feature development and support packages available. We live and breathe HTML5 games.</p>
<p><strong>Battle Tested</strong></p>
<p>Phaser has been used to create hundreds of games, which receive millions of plays per month. We're not saying it is 100% bug free, but we use it for our client work every day, so issues get resolved &lt;em&gt;fast&lt;/em&gt; and we stay on-top of the changing browser landscape.</p>
<p><img src="http://www.photonstorm.com/wp-content/uploads/2013/10/phaser_fruit_particles-640x480.png" alt="FruitParty"></p>
<p><img src="http://phaser.io/images/div6.png" alt="div"></p>
<h2>Road Map</h2>
<p>Here are some of the features planned for future releases:</p>
<h3>Version 2.1 (&quot;Shienar&quot;)</h3>
<ul>
<li>Scene Manager - json scene parser.</li>
<li>Comprehensive testing across Firefox OS devices, CocoonJS and Ejecta.</li>
<li>Ability to control DOM elements from the core game and layer them into the game.</li>
<li>Touch Gestures.</li>
<li>Optimised global Animation manager to cut down on object creation.</li>
<li>Swapping to using a RenderTexture for the Tilemaps and implementing Tilemap slicing.</li>
<li>Enhance the State Management, so you can perform non-destructive State swaps and persistence.</li>
<li>Support for parallel asset loading.</li>
<li>Optimise the Gamepad._pollGamepads method significantly.</li>
</ul>
<h3>Version 2.2 (&quot;Tarabon&quot;)</h3>
<ul>
<li>Look carefully at the internal structure of Phaser to avoid method repetition (such as Sprite.crop and Image.crop), investigate using mixins to help reduce overall codebase size.</li>
<li>Flash CC HTML5 export integration.</li>
<li>Massively enhance the audio side of Phaser. Take more advantage of Web Audio: echo effects, positional sound, etc.</li>
</ul>
<h3>Beyond version 2.2</h3>
<ul>
<li>A more advanced Particle system, one that can render to a single canvas (rather than spawn hundreds of Sprites), more advanced effects, etc.</li>
<li>Integration with third party services like Google Play Game Services and Amazon JS SDK.</li>
<li>Test out packaging with Node-webkit.</li>
<li>Game parameters stored in Google Docs.</li>
<li>Look at HiDPI Canvas settings.</li>
<li>Multiple Camera support.</li>
<li>DragonBones support.</li>
<li>Cache to localStorage using If-Modified-Since. <a href="https://github.com/photonstorm/phaser/issues/495">See github request</a></li>
<li>Allow for complex assets like Bitmap Fonts to be stored within a texture atlas.</li>
<li>Look at XDomainRequest for IE9 CORs issues.</li>
</ul>
<p><img src="http://phaser.io/images/div1.png" alt="div"></p>
<h2>MightyEditor - A Visual Phaser Game Editor</h2>
<p><a href="http://mightyfingers.com/">MightyEditor</a> is a browser-based visual Phaser game editor. Create your maps with ease, position objects and share them in seconds. It also exports to native Phaser code. Excellent for quickly setting-up levels and scenes.</p>
<h2>Nadion</h2>
<p><a href="https://github.com/jcd-as/nadion">Nadion</a> is a set of powerful enhancements for Phaser that makes level building even easier. It includes features such as Trigger, Area, Alarms and Emitters, debug panels, state machines, parallax layer scrolling, 'developer mode' short-cuts and more.</p>
<p><img src="http://phaser.io/images/div2.png" alt="div"></p>
<h2>Contributing</h2>
<p>We now have a full <a href="https://github.com/photonstorm/phaser/blob/master/CONTRIBUTING.md">Contributors Guide</a> which goes into the process in more detail, but here are the headlines:</p>
<ul>
<li><p>If you find a bug then please report it on <a href="https://github.com/photonstorm/phaser/issues">GitHub Issues</a> or our <a href="http://www.html5gamedevs.com/forum/14-phaser/">Support Forum</a>.</p>
</li>
<li><p>If you have a feature request, or have written a game or demo that shows Phaser in use, then please get in touch. We'd love to hear from you! Either post to our <a href="http://www.html5gamedevs.com/forum/14-phaser/">forum</a> or email: rich@photonstorm.com</p>
</li>
<li><p>If you issue a Pull Request for Phaser, please only do so againt the <code>dev</code> branch and <em>not</em> against the <code>master</code> branch.</p>
</li>
<li><p>Before submitting a Pull Request please run your code through <a href="http://www.jshint.com/">JSHint</a> to check for stylistic or formatting errors. To use JSHint, run <code>grunt jshint</code>. This isn't a strict requirement and we are happy to receive Pull Requests that haven't been JSHinted, so don't let it put you off contributing, but do know that we'll reformat your source before going live with it.</p>
</li>
</ul>
<p><a href="https://travis-ci.org/photonstorm/phaser"><img src="https://travis-ci.org/photonstorm/phaser.png?branch=dev" alt="Build Status"></a></p>
<p><img src="http://phaser.io/images/div3.png" alt="div"></p>
<h2>Bugs?</h2>
<p>Please add them to the <a href="https://github.com/photonstorm/phaser/issues">Issue Tracker</a> with as much info as possible, especially source code demonstrating the issue.</p>
<p><img src="http://www.photonstorm.com/wp-content/uploads/2013/04/phaser_tilemap_collision.png" alt="Phaser Tilemap"></p>
<p>&quot;Being negative is not how we make progress&quot; - Larry Page, Google</p>
<p><img src="http://phaser.io/images/div4.png" alt="div"></p>
<h2>License</h2>
<p>Phaser is released under the <a href="http://opensource.org/licenses/MIT">MIT License</a>.</p>
<p><a href="https://github.com/igrigorik/ga-beacon"><img src="https://ga-beacon.appspot.com/UA-44006568-2/phaser/index" alt="Analytics"></a></p></article>
    </section>







				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		Phaser Copyright © 2012-2014 Photon Storm Ltd.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a>
		on Thu Jul 10 2014 20:18:56 GMT+0100 (BST) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<div class="span3">
				<div id="toc"></div>
			</div>
			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:true,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				anchorName  : function(i, heading, prefix) {
					return $(heading).attr("id") || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>